<?php

    //Purpose: For accessing the database
    //Reference: this file is directly copied from the Database with PHP lecture notes

	//MySQL database hostname on Amazon EC2
    
    $dbhost = 'localhost';

    //MySQL database username on Amazon EC2
    
    $dbuser = 'ec2-user';
    
    //MySQL database password on Amazon EC2
    
    $dbpass = 'password';
    
    //Database name
    
    $dbname = 'CS2830';
    
?>